<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poker Hover HTML</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #0f0f0f;
        overflow: hidden;
      }
      .container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container .card {
        position: absolute; /* make cards coincide normally */
        width: 240px;
        height: 360px;
        background-color: #5e5cfc;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(0, 0, 0, 0);
        font-size: 8em;
        font-weight: 700;
        border: 10px solid rgba(0, 0, 0, 0.1);

        transition: transform 0.5s, translate 0.5s, background-color 0.3s,
          color 0.3s;
        transform-origin: 50% 100%;
        filter: hue-rotate(calc(var(--i) * 60deg)); /* set different color */
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
      }

      .container:hover .card {
        /* When hover, expand all cards */
        transform: rotate(calc(var(--i) * 5deg))
          translate(calc(var(--i) * 120px), -50px);
        /* Display numbers */
        color: rgba(0, 0, 0, 0.25);
      }
      /* When clicked, float to top */
      .container .card:active {
        translate: calc(var(--i) * 20px) -50px;
        z-index: 10;
      }
      /* Others will fade */
      .container:active .card:not(:active) {
        background-color: #333;
        /* Filter can also achieve the goal, but cannot fit the transition animation */
        /* filter: grayscale(100%); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" style="--i: -4">1</div>
      <div class="card" style="--i: -3">2</div>
      <div class="card" style="--i: -2">3</div>
      <div class="card" style="--i: -1">4</div>
      <div class="card" style="--i: 0">5</div>
      <div class="card" style="--i: 1">6</div>
      <div class="card" style="--i: 2">7</div>
      <div class="card" style="--i: 3">8</div>
      <div class="card" style="--i: 4">9</div>
    </div>
  </body>
</html>
